# TaskPlanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flowertech/taskplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskplanner/: MainActivity.java
app/src/main/java/com/flowertech/taskplanner/: AppDatabase.java  CalendarsProvider.java  CategoriesProvider.java  Category.java  CategoryActivity.java  CategoryDao.java  CategoryListAdapter.java  CategoryListFragment.java  CategoryRepository.java  CategorySpinner.java  CategoryViewHolder.java  CategoryViewModel.java  Converters.java  DateConverters.java  DateTimePicker.java  EditCategoryActivity.java  EditCategoryViewModel.java  EditTaskActivity.java  EditTaskViewModel.java  MainActivity.java  MyApplication.java  NewCategoryActivity.java  NewCategoryViewModel.java  NewTaskActivity.java  NewTaskViewModel.java  NotificationProvider.java  ReminderNotificationPublisher.java  State.java  Task.java  TaskDao.java  TaskEntity.java  TaskList.java  TaskListAdapter.java  TaskListFragment.java  TaskRepository.java  TaskViewHolder.java  TaskViewModel.java  ToDoList.java  ToDoListDao.java  ToDoListRepository.java
app/src/main/res/drawable/: blue_rectangle_background.xml  outlined_button.xml
app/src/main/res/layout/: activity_category.xml  activity_edit_category.xml  activity_edit_task.xml  activity_main.xml  activity_new_category.xml  activity_new_task.xml  category_recyclerview_item.xml  category_spinner_item.xml  fragment_category_list.xml  fragment_task_list.xml  recyclerview_item.xml  task_recyclerview_item.xml  to_do_list_item.xml
app/src/main/res/menu/: add_task_menu.xml  bottom_navigation_menu.xml  category_menu.xml  main_menu.xml  save_task_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_task_planner.xml
app/src/main/res/values/: colors.xml  ic_launcher_task_planner_background.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/flowertech/taskplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
